{
  "name": "analytic-client",
  "authors": [
    "dhoni <dhoni.p.saputra@gmail.com>"
  ],
  "description": "analytic web client",
  "main": "index.html",
  "keywords": [
    "analytic"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "^1.6.3",
    "angular": "^1.6.3",
    "material-design-lite": "^1.3.0",
    "bootstrap": "^3.3.7"
  }
}
