.flat
{
	border-radius: 0px !important;
}
.avatar_post--style
	{
		height: 100px;
		width: 100px;
		border: 2px dashed #dddfe2;
		background-image: url('assets/images/EWLe5fNY_Iz.png');
		background-position: center;
		background-repeat: no-repeat;
		cursor: pointer;
	}
	.avatar_post--style:hover
	{
		border: 2px dashed #babcbf;
	}
	#temporary_ava_post
	{
		width: 200px;
	}
	.available-ava
	{
		position: relative !important;
		display: flex;
	    align-items: center;
	    justify-content: center;
	}
	.button-change-temporary-ava-post
	{
		position: absolute; !important;
	    width: 100%;
	    height: 100%;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    z-index: 2;
	}
	.button-change-temporary-ava-post:hover
	{
	    background-color: rgba(0,0,0,.3);
	    color: white;
	}
	.tag-group
	{
		display: inline-block;
		padding: 10px;
	}
	.tag-group-item
	{
		display: inline-block;
		padding: 3px;
		font-size: 12px;
		background-color: #ddd;
		margin-right: 5px;
		margin-bottom: 5px;
		/*color: white;*/
	}
		.tag-group-item button
		{
			margin-left: 5px;
			/*color: white;*/
		}