<!DOCTYPE html>
<html ng-app="mainApp" initialize-blog source="client">
<head lang="en">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta requirement ng-moment>
	
	<meta charset="utf-8">
	<title ng-bind="'Laboratorium &mdash; ' + title"></title>
	<link rel="stylesheet" type="text/css" href="assets/cplusco_global_assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/cplusco_global_assets/css/grid.css">
	<link rel="stylesheet" type="text/css" href="assets/cplusco_global_assets/css/fbEvent.css">
	<link rel="stylesheet" type="text/css" href="assets/cplusco_global_assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/cplusco_global_assets/css/bootstrap-glyphicons.css">
	<link rel="stylesheet" type="text/css" href="assets/cplusco_global_assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/cplusco_global_assets/css/form-style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed|Oswald|Roboto+condensed" rel="stylesheet">

    <script src="assets/cplusco_global_assets/js/jquery.js"></script>
    <script src="assets/assets/js/cplusco.jquery.function.helper.js"></script>
	<script src="assets/cplusco_global_assets/js/jquery.touchSwipe.min.js"></script>
	<script src="assets/cplusco_global_assets/js/modernizr.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css"/>
	<!-- doT.js for rendering templates -->
	<script src="assets/bower_components/doT/doT.min.js"></script>
	<!-- Moment.js for showing "time ago" and/or "date"-->
	<script src="assets/bower_components/moment/min/moment.min.js"></script>
	<!-- Moment Locale to format the date to your language (eg. italian lang)-->

	<!-- socialfeed -->
    <script type="text/javascript" src="assets/cplusco_global_assets/js/jquery.socialfeed.js"></script>
    <script type="text/javascript" src="assets/cplusco_global_assets/js/instafeed.js"></script>
    <!-- <script type="text/javascript" src="assets/cplusco_global_assets/js/facebook.event.js"></script> -->


	<!-- <script type="text/javascript" src="assets/cplusco_global_assets/js/feed.js"></script>
	-->
	<link rel="stylesheet" type="text/css" href="assets/cplusco_global_assets/css/feed.css"> 

	<!-- Slick js -->
	<link rel="stylesheet" type="text/css" href="assets/plugins/slick/slick.css">
	<script type="text/javascript" src="assets/plugins/slick/slick.min.js"></script>

	<!-- to use pretty url in angular -->
	<!-- <base href="assets//projects/blog/client"> -->
</head>
<body>
	<ng-include src="'templates/cplusco_global_client/navbar.html'"></ng-include>
	<ng-view></ng-view>


	<script type="text/javascript" src="assets/bower_components/angular/angular.min.js?345234"></script>
	<script type="text/javascript" src="assets/bower_components/angular-route/angular-route.min.js?345234"></script>
	<script type="text/javascript" src="assets/bower_components/angular-sanitize/angular-sanitize.js?345234"></script>

	<script type="text/javascript" src="assets/bower_components/socketio/socketio.js?345234"></script>
	<script type="text/javascript" src="assets/bower_components/socketio/akar.socketio.js?345234"></script>
	
	<script type="text/javascript" src="assets/bower_components/jscookie/js.cookie.js?345234"></script>
	
	<script type="text/javascript" src="assets/js/Modules/module.js?345234"></script>
	<script type="text/javascript" src="assets/js/Routing/main.client.js?345234"></script>
	<script type="text/javascript" src="assets/js/Controllers/Controllers.client.js?345234"></script>
	<script type="text/javascript" src="assets/js/Services/Services.js?345234"></script>
	<script type="text/javascript" src="assets/js/Factory/main.js?1231"></script>
	<script type="text/javascript" src="assets/js/Services/Blogconfig.js?345234"></script>
	<script type="text/javascript" src="assets/js/Directive/directive.js?345234"></script>
	
	<script type="text/javascript" src="assets/js/server.analytics.js?345234"></script>
	<script type="text/javascript" >
		// window.node = new Node('http://localhost:3000')
		// window.notif = new Notif('http://research-analytic.herokuapp.com')
		// Analytics_server.__set_socket(window.notif);
		/*Cookies.set('user',{
			id_user: 1
		})*/

	</script>
</body>
</html>