.fb-event-container
{
	margin-top: 40px;
	width: 100%;
}
.event.event-box
{
	border: 1px solid #eee;
	height: 330px;
	margin: 0px 7px;
	background-color: #26ace3;
	position: relative;
}
.event-date-rotate
{
	-webkit-transform:rotate(360deg);
    -moz-transform:rotate(360deg); 
    -o-transform:rotate(360deg);
}
	.event-item
	{
		display: inline;	
	}
	.event.event-box:not(:first-child)
	{

	}
	.event-cover
	{
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 200px;
		background-repeat: no-repeat;
		cursor: pointer;
	}
	.event-date
	{
		height: 100px;
		width: 100px;
		border-radius: 50%;
		background-color: white;
		position: absolute;
	    right: 5px;
	    top: 150px;
	   	color: rgb(39, 43, 43) !important;
		font-weight: 700;
		display: flex;
	    justify-content: center;
	    align-items: center;
        font-size: 20px;
	    line-height: 30px;
	    text-align: center;

	    transition-duration: 500ms;
	    animation-duration: 500ms;
	    transition-timing-function: ease;
	    transition-delay: 0ms;

	}
	.rotate-20
	{
	    animation: rotate-20 .5s;
	    transform: rotate(20deg) !important;
	    opacity: 1 !important;
	}
	.event-content
	{
		margin-top: 20px;
		padding: 30px 30px 50px 30px !important;
	}
    	.event-title
    	{
    		color: white;
    		font-weight: 700;
    		font-size: 15px;
    	}
    	.event-text
    	{
    		color: white;
    		margin-top: 10px;
    	}
.countdown-values
{
    font-weight: 900 !important;
}
.countdown-label
{
    font-weight: 400;
    padding: 0 10px;
}
.countdown {
	font-size: 24px;
	font-family: 'Oswald', sans-serif;
}