#form.section
{

}

.container-form-group .block
{
    display: block;
}
.container-form-group .inline
{
    display: inline;
}
.container-form-group .btn-inverse
{
    background-color: black;
    color: white;
    margin-top: 20px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 9px;
    padding-bottom: 9px;

    width: 135px !important;
    border-radius: 4px;
    text-transform: none;
}
.form-page-title
{
    font-family: "Droid Serif", sans-serif !important;
    font-size: 55px !important;
    line-height: 65px !important;
    text-align: left !important;
    color: #000000 !important;
    margin-left: 0px !important;
    margin-bottom: 25px !important;
}
.form-page-subtitle
{
    margin-bottom: 10px !important;
    color: #3a3a3a !important;
    font-family: 'Oswald' !important;
    margin-left: 0px !important;
    font-size: 25px !important;
    margin-top: 0px !important;

}
.form-page-subtitle--contact
{
    margin-bottom: 40px !important;
    color: #3a3a3a !important;
    font-family: 'Oswald' !important;
    margin-left: 0px !important;
    font-size: 18px !important;
    letter-spacing: 1px;
}

.container-form-group button[type="submit"]
{
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -ms-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    border: none;
    cursor: pointer;
}
.container-form-group
{
    font-family: 'Montserrat', sans-serif;
}
.container-form-group .container-form-item
{
    margin-bottom: 15px;
}
.container-form-group .container-form-item label
{
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    color: #3a3a3a;
    letter-spacing: 2px;
    margin-bottom: 5px;
}

.container-form-group .container-form-item .form-item
{
    padding: 7px 15px 7px 15px;
    border: 1px solid #e0e1e1;
    background-color: #fbfcfc;
    color: #b8bcbe;
}
    .container-form-group .container-form-item input.form-item
    {
        width: 100%;
    }
    .container-form-group .container-form-item .form-item:focus
    {
        color:#8e9192;
    }

.container-form-group .container-form-item select.form-item
{
    color: #b8bcbe;
    font-size: 13px;
    display: inline;
}
.form-checkbox .select-holder label
{
    margin-left: 25px;
    cursor: pointer;
    min-height: 20px;
    min-width: 50px;
    margin-top: 5px;
}
    .form-checkbox .select-holder label input[type="checkbox"]
    {
        margin-left: -20px;
        position: absolute;
    }
